<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      <th>#</th>
      <th>Authors</th>
      <th>Year</th>
      <th>Journal</th>
      <th>Title</th>
    </tr>
  </thead>
  <tbody>
    <% @page = (@page ?= 0) * 3 %>
    <% for row in @data: %>
      <tr>
        <td><%= @page += 1 %></td>
        <td>
          <% for author in row.authors: %>
            <%= author.name %>
          <% end %>
        </td>
        <td><%= row.year %></td>
        <td><%= row.journal %></td>
        <td>
          <a href="http://www.ncbi.nlm.nih.gov/pubmed/<%= row.pubMedId %>" target="_new"><%= row.title %></a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>