<script type="text/template" id="header-template">
  <h3><%= imObj %> <%= displayerName %> displayer</h3>
  <p><span class="label">I display dummy data.</span></p>
</script>

<script type="text/template" id="table-template">
  <table class="table table-striped table-bordered table-condensed">
    <thead>
      <tr>
        <th>#</th>
        <th>Authors</th>
        <th>Year</th>
        <th>Journal</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
      <% for row in data: %>
        <tr>
          <td></td>
          <td><%= row.authors %></td>
          <td><%= row.year %></td>
          <td><%= row.journal %></td>
          <td><%= row.title %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</script>